<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeneticKeyboard1.Form1">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQCAAAAiQAABAAAACEAAACAAAYRABAAGAQABBAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticKeyboard1.KeyboardGene">
    <Position X="2.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAgKAIABAAAQAREAAAEAAAADAAgBABDCAQAABgAAAA=</HashCode>
      <FileName>KeyboardGene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticKeyboard1.Program">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticKeyboard1.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticKeyboard1.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>